# studentinfo-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rs/devana/labs/studentinfo/: ApplicationTest.java
app/src/androidTest/java/rs/devana/labs/studentinfoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/devana/labs/studentinfo/: MainActivity.java
app/src/main/java/rs/devana/labs/studentinfo/domain/Adapters/: LectureArrayAdapter.java  NotificationArrayAdapter.java
app/src/main/java/rs/devana/labs/studentinfo/domain/api/: ApiAccount.java  ApiAuth.java  ApiDataFetch.java  ApiFeedback.java  ApiForgotPassword.java  ApiPushNotifications.java  ResponseReader.java
app/src/main/java/rs/devana/labs/studentinfo/domain/dummy/: Dummy.java  DummyRepository.java
app/src/main/java/rs/devana/labs/studentinfo/domain/http/: HttpClientInterface.java
app/src/main/java/rs/devana/labs/studentinfo/infrastructure/core/: StudentInfoApplication.java
app/src/main/java/rs/devana/labs/studentinfo/infrastructure/dagger/: Injector.java
app/src/main/java/rs/devana/labs/studentinfo/infrastructure/event_bus_events/: ChooseGroupEvent.java  EventsFetchedEvent.java  GroupChangedEvent.java  GroupsFetchedEvent.java  LogoutFinishedEvent.java  OpenLectureFragmentEvent.java  ScheduleFetchedEvent.java
app/src/main/java/rs/devana/labs/studentinfo/infrastructure/http/: HttpClient.java
app/src/main/res/drawable/: about_devana_logo.xml  about_faculty_logo.xml  about_icon_mail.xml  about_icon_phone.xml  about_icon_web.xml  about_labs_devana_logo.xml  about_raf_logo.xml  custom_button.xml  ic_speaker_notes_black_48px.xml  listview_entry.xml  notification_icon.xml  notification_list.xml  raflogo.xml  si_logo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_event_details.xml  activity_forgot_password.xml  activity_lecture_details.xml  activity_login.xml  activity_main.xml  app_bar_navigation_drawer.xml  content_about_us.xml  content_change_password.xml  content_event_details.xml  content_forgot_password.xml  content_lecture_details.xml  content_login.xml  content_navigation_drawer.xml  custom_event_row_view.xml  custom_notification_card_view.xml  custom_notification_row_view_in_events.xml  fragment_about.xml  fragment_day.xml  fragment_feedback.xml  fragment_lecture.xml  fragment_notifications.xml  fragment_weekly_schedule.xml  fragment_yearly_calendar.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  feedback_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/rs/devana/labs/studentinfo/: ExampleUnitTest.java
(+177 files in other folders)
