apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "rs.devana.labs.studentinfo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    //dagger
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0.2'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'
    //http client
    compile 'com.squareup.okhttp3:okhttp:3.1.1'
    //gms
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:preference-v7:23.2.0'
    //view
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.android.support:cardview-v7:23.+'
}
apply plugin: 'com.google.gms.google-services'