<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rs.devana.labs.studentinfo.presentation.fragments.FeedbackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/feedbackContent"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:hint="@string/enterMessageText"/>

    </LinearLayout>

</LinearLayout>
