<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rs.devana.labs.studentinfoapp.presentation.fragments.NotificationsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notificationsListView"
            android:divider="@null"
            android:clickable="false"
            android:listSelector="@drawable/listview_entry"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty"
        android:text="@string/noNotifications"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:drawableTop="@drawable/ic_speaker_notes_black_48px"
        android:drawablePadding="@dimen/activity_horizontal_margin"/>
</RelativeLayout>
